{
  "name": "vault-ai-assistant",
  "version": "0.1.0",
  "description": "AI assistant for explicitly served Obsidian vault context with approval-gated vault actions.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint .",
    "test:context": "node scripts/run-context-tests.mjs",
    "test:chat": "node scripts/run-chat-tests.mjs",
    "test": "npm run test:context && npm run test:chat",
    "copy:plugin": "node scripts/copy-to-vault.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "ai"
  ],
  "author": "icey-max",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@types/node": "^16.11.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "0.25.5",
    "eslint-plugin-obsidianmd": "0.1.9",
    "globals": "14.0.0",
    "jiti": "2.6.1",
    "tailwindcss": "^4.2.4",
    "tslib": "2.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.35.1"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "obsidian": "latest",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  }
}
